<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
      <groupId>com.sengled.media</groupId>
      <artifactId>media-v3</artifactId>
      <version>5.1.3</version>
      <relativePath>../../../</relativePath>
    </parent>
    
    <artifactId>sengled-jcodec</artifactId>
    <name>jcodec</name>
    <packaging>jar</packaging>
  
    <description>Pure Java implementation of video/audio codecs and formats</description>
    <licenses>
        <license>
            <name>FreeBSD</name>
            <url>http://jcodec.org/lic.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/jcodec/jcodec.git</connection>
        <developerConnection>scm:https://github.com/jcodec/jcodec.git</developerConnection>
        <url>http://git.jcodec.org</url>
    </scm>
    <developers>
        <developer>
            <name>Jay Codec</name>
            <email>jcodecproject@gmail.com</email>
        </developer>
    </developers>
    
    
<dependencyManagement>
  <dependencies>
 
     <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-buffer</artifactId>
          <version>${netty.version}</version>
      </dependency>
        
  </dependencies>
 </dependencyManagement>
 
  <dependencies>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-buffer</artifactId>
      </dependency>
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
