# media-server_bak

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
src/java/bootstrap/: pom.xml
src/java/bootstrap/src/main/java/com/sengled/media/bootstrap/: AmazonAwsConfig.java  RestResultBuilder.java
src/java/bootstrap/src/main/java/com/sengled/media/bootstrap/cache/: CacheConfiguration.java  CacheModel.java  RedisKeyGenerator.java  SpringCacheRedisTemplate.java
src/java/bootstrap/src/main/java/com/sengled/media/bootstrap/kinesis/: Kinesis.java
src/java/bootstrap/src/main/java/com/sengled/media/bootstrap/metrics/: Graphics.java  GraphicsReporter.java  MetricsGraphics.java  MetricsGraphicsController.java  Row.java
src/java/bootstrap/src/main/java/com/sengled/media/bootstrap/osmonitor/: CpuUseRate.java  OSMonitor.java
src/java/bootstrap/src/main/java/com/sengled/media/bootstrap/redis/: Redis.java
src/java/bootstrap/src/main/java/com/sengled/media/bootstrap/route53/: DefaultDomainTemplate.java  DomainTemplate.java  ProxyRoute53Template.java  Route53.java  Route53Template.java
src/java/bootstrap/src/main/java/com/sengled/media/bootstrap/spring/: ApplicationConfig.java  DefaultBootApplication.java  HttpsConfiguration.java  HttpsProperties.java
src/java/bootstrap/src/main/java/com/sengled/media/bootstrap/sqs/: MessageHandler.java  SQS.java  SQSTemplate.java
src/java/bootstrap/src/main/java/com/sengled/media/bootstrap/thread/: BootstrapThreadFactory.java
src/java/bootstrap/src/main/java/com/sengled/media/bootstrap/timer/: RunnableTimerTask.java
src/java/bootstrap/src/main/resources/: logback.xml
src/java/bootstrap/src/main/resources/config/: application.properties
src/java/jcodec/: pom.xml
src/java/jcodec/src/main/java/com/sengled/media/jcodec/h264/: H264Parser.java
src/java/jcodec/src/main/java/org/jcodec/containers/mp4/boxes/: MovieFragmentHeaderBox.java
src/java/jcodec/src/site/resources/: index.html
src/java/mediaserver/: pom.xml
src/java/mediaserver-assembly/: pom.xml  release_note
src/java/mediaserver-assembly/sbin/: run-class.sh  start-all.sh  stop-all.sh
src/java/mediaserver-assembly/src/main/assembly/: src.xml
src/java/mediaserver-assembly/src/main/resources/: logback.xml
src/java/mediaserver-assembly/src/main/resources/config/: application.properties  business_certificate.jks  haproxy.properties  kinesis-producer.properties  storage.properties
src/java/mediaserver-configuration/: pom.xml
src/java/mediaserver-configuration/src/main/java/com/sengled/media/configuration/: MediaAnnouncerProperties.java  MediaDescriberProperties.java  ProtocolConfig.java
src/java/mediaserver-extentions/: pom.xml
src/java/mediaserver-extentions/algorithm/: pom.xml
src/java/mediaserver-extentions/algorithm/src/main/java/com/sengled/media/algorithm/: Action.java  AlgorithmConfiguration.java  AlgorithmSink.java  AlgorithmSinkConfig.java  AlgorithmStream.java
src/java/mediaserver-extentions/kinesis/: .gitignore  pom.xml
src/java/mediaserver-extentions/kinesis/src/main/java/com/sengled/media/plugin/: Capturer.java  FrameStorer.java
src/java/mediaserver-extentions/kinesis/src/test/java/com/sengled/media/: TestScript.java
src/java/mediaserver-extentions/recorder/: pom.xml
src/java/mediaserver-extentions/resource-manager/: pom.xml
src/java/mediaserver/scripts/: app_tcp_server_test.js  process_test.sh  process_test1.sh  process_test_loop.sh  process_test_loop1.sh  pull.sh  push.sh  py.py  test.sh
src/java/mediaserver/src/main/java/com/sengled/cloud/authication/: AuthicationConfiguration.java  UserInfo.java
src/java/mediaserver/src/main/java/com/sengled/cloud/devops/: DevOpsConfiguration.java  DevOpsLogger.java  DevOpsMetricService.java
src/java/mediaserver/src/main/java/com/sengled/cloud/media/: MediaServer.java
src/java/mediaserver/src/main/resources/: logback.xml
src/java/mediaserver/src/main/resources/apps/: camera-sqs-consumer.js  camera.js  resource-manage.js
src/java/mediaserver/src/main/resources/config/: application.properties  capturerKinesisProducer.properties  storage.properties
src/java/mediaserver/src/main/resources/static/: about.html  crossdomain.xml  index.html  kinesis.html  media.html  reloadConfig.html  signin.html  storage.html  video-js.html  websocket.html
src/java/mediaserver/src/main/resources/static/css/: jquery.popdown.css
src/java/mediaserver/src/main/resources/static/js/: jquery.popdown.js  sengled.js
src/java/rtp/: pom.xml
src/java/rtp/src/test/resources/: snap.rtp  snap.sdp  zhanlang.rtp  zhanlang.sdp
src/java/spi/: pom.xml
src/java/spi/src/main/java/com/sengled/media/: FramePacket.java  Key.java  MediaCodec.java  MediaDispatcher.java  MediaSession.java  MediaSink.java  MediaSinkGroup.java  MediaSource.java  MutableByteBufHolder.java  Observable.java  Sengled.java  SingletonMediaSink.java  StreamContext.java  StreamNotFoundException.java  UserAuthentication.java  Version.java
src/java/spi/src/main/java/com/sengled/media/apps/: JavaScriptApplication.java  JavaScriptApplicationManager.java
src/java/spi/src/main/java/com/sengled/media/clock/: MediaClock.java  Rational.java  SystemClock.java
src/java/spi/src/main/java/com/sengled/media/dispatcher/: DefaultMediaDispatcher.java  DefaultMediaSinkGroup.java  DefaultTicker.java  MediaChannel.java  MediaClockTicker.java
src/java/spi/src/main/java/com/sengled/media/event/: Event.java  EventBusListener.java  EventType.java  SessionEvent.java  UpdateConfigMessage.java
src/java/spi/src/main/java/com/sengled/media/file/: MediaWriter.java
src/java/spi/src/main/java/com/sengled/media/server/: DefaultStreamContext.java  MediaCodecExtra.java  MutableFramePacket.java  MutableFramePacketBuffer.java  NettySupport.java  RtspServlet.java  StreamingMediaSink.java
src/java/spi/src/main/java/com/sengled/media/ssl/: SSL.java
src/java/spi/src/main/java/com/sengled/media/url/: URLObject.java
src/java/spi/src/test/java/com/sengled/media/: TestMutableByteBufHolder.java
src/java/spi/src/test/java/com/sengled/media/url/: TestURLObject.java
(+255 files in other folders)
