<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sengled.media</groupId>
    <artifactId>media-v3</artifactId>
    <version>5.1.3</version>
    <packaging>pom</packaging>


    <modules>
        <module>src/java/spi</module>
        <module>src/java/bootstrap</module>
        <module>src/java/jcodec</module>
        <module>src/java/rtp</module>
        <module>src/java/mediaserver-extentions</module>
        <module>src/java/mediaserver</module>
        <module>src/java/mediaserver-configuration</module>
        <module>src/java/mediaserver-assembly</module>
    </modules>

    <properties>
        <guava.version>19.0</guava.version>
        <metric.version>3.1.2</metric.version>
        <netty.version>4.0.56.Final</netty.version>
        <netty-tcnative.version>2.0.8.Final</netty-tcnative.version>
        <jetty.version>9.3.19.v20170502</jetty.version>
        
        <redis.version>1.7.3.RELEASE</redis.version>
        <druid.version>1.0.25</druid.version>
        <mysql.version>5.1.39</mysql.version>
        
        <quartz.version>2.2.3</quartz.version>

        <!-- spring boot 1.4.* 用的是 JDK1.8 -->
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring-boot.version>1.4.6.RELEASE</spring-boot.version>
        <spring-data-redis.version>1.8.3.RELEASE</spring-data-redis.version>
        <jedis.version>2.9.0</jedis.version>
        
        <!-- aws 需要的工具库 -->
        <aws.version>1.11.312</aws.version>
        <httpclient.version>4.5.3</httpclient.version>
        <httpcore.version>4.4.5</httpcore.version>
        <jackson.version>2.8.8</jackson.version>
        
        <mediabase.version>4.5.28</mediabase.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.44</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>


            
            <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
               <version>${jackson.version}</version>
            </dependency>
            <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
               <version>${jackson.version}</version>
            </dependency>
            <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>${jackson.version}</version>
            </dependency>
            <dependency>
               <groupId>com.fasterxml.jackson.module</groupId>
               <artifactId>jackson-module-jaxb-annotations</artifactId>
               <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
              
          
            
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.11</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>*logback.xml*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
