<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
      <groupId>com.sengled.media</groupId>
      <artifactId>media-v3</artifactId>
      <version>5.1.3</version>
      <relativePath>../../../</relativePath>
    </parent>

    <artifactId>sengled-rtp</artifactId>
    <name>rtp</name>

    <properties>
        <mobicents.version>3.0.2.FINAL</mobicents.version>
    </properties>
    <dependencies>

        <!-- netty-buffer -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>


        <dependency>
            <groupId>com.sengled.media</groupId>
            <artifactId>sengled-jcodec</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>netty-buffer</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mobicents.media.io</groupId>
            <artifactId>network</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>apache-xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>apache-xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-dependency</artifactId>
                    <groupId>org.jboss.microcontainer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media.io</groupId>
            <artifactId>sdp</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-dependency</artifactId>
                    <groupId>org.jboss.microcontainer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media.io</groupId>
            <artifactId>ice</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-dependency</artifactId>
                    <groupId>org.jboss.microcontainer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media.io</groupId>
            <artifactId>ss7</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>stream</artifactId>
                    <groupId>org.mobicents.protocols.stream</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-dependency</artifactId>
                    <groupId>org.jboss.microcontainer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>spi</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-dependency</artifactId>
                    <groupId>org.jboss.microcontainer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>components</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-dependency</artifactId>
                    <groupId>org.jboss.microcontainer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media.resources</groupId>
            <artifactId>dtmf</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-dependency</artifactId>
                    <groupId>org.jboss.microcontainer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>scheduler</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-dependency</artifactId>
                    <groupId>org.jboss.microcontainer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>


        <!-- apache commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>javax.sip</groupId>
                <artifactId>jain-sip-api</artifactId>
                <version>1.2.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.sip</groupId>
                <artifactId>jain-sip-ri</artifactId>
                <version>1.2.96</version>
            </dependency>

            <dependency>
                <groupId>org.mobicents.media.io</groupId>
                <artifactId>network</artifactId>
                <version>${mobicents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>apache-xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>apache-xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-dependency</artifactId>
                        <groupId>org.jboss.microcontainer</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mobicents.media.io</groupId>
                <artifactId>sdp</artifactId>
                <version>${mobicents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-dependency</artifactId>
                        <groupId>org.jboss.microcontainer</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mobicents.media.io</groupId>
                <artifactId>ice</artifactId>
                <version>${mobicents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-dependency</artifactId>
                        <groupId>org.jboss.microcontainer</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mobicents.media.io</groupId>
                <artifactId>ss7</artifactId>
                <version>${mobicents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>stream</artifactId>
                        <groupId>org.mobicents.protocols.stream</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-dependency</artifactId>
                        <groupId>org.jboss.microcontainer</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mobicents.media</groupId>
                <artifactId>spi</artifactId>
                <version>${mobicents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-dependency</artifactId>
                        <groupId>org.jboss.microcontainer</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mobicents.media</groupId>
                <artifactId>components</artifactId>
                <version>${mobicents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-dependency</artifactId>
                        <groupId>org.jboss.microcontainer</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mobicents.media.resources</groupId>
                <artifactId>dtmf</artifactId>
                <version>${mobicents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-dependency</artifactId>
                        <groupId>org.jboss.microcontainer</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mobicents.media</groupId>
                <artifactId>scheduler</artifactId>
                <version>${mobicents.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-dependency</artifactId>
                        <groupId>org.jboss.microcontainer</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.50</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>

        </plugins>
        <finalName>sengled-rtp-${project.version}</finalName>
    </build>

</project>
