<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.sengled.media</groupId>
      <artifactId>media-v3</artifactId>
      <version>5.1.3</version>
      <relativePath>../../../</relativePath>
    </parent>

    <artifactId>sengled-mediaserver-configuration</artifactId>
    <name>mediaserver-configuration</name>


    <dependencies>
    
        <dependency>
            <groupId>com.sengled.media</groupId>
            <artifactId>sengled-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
