<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.sengled.media</groupId>
      <artifactId>media-v3</artifactId>
      <version>5.1.3</version>
      <relativePath>../../../</relativePath>
    </parent>

    <artifactId>sengled-mediaserver</artifactId>
    <name>mediaserver</name>


    <dependencies>
        
        <dependency>
            <groupId>com.sengled.media</groupId>
            <artifactId>sengled-mediaserver-configuration</artifactId>
            <version>${project.version}</version>
       </dependency>
    
        <dependency>
            <groupId>com.sengled.media</groupId>
            <artifactId>sengled-bootstrap</artifactId>
            <version>${project.version}</version>
            <exclusions>
              <exclusion>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <groupId>org.springframework.boot</groupId>
              </exclusion>
              <exclusion>
                <artifactId>hibernate-validator</artifactId>
                <groupId>org.hibernate</groupId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sengled.media</groupId>
            <artifactId>sengled-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sengled.media.extentions</groupId>
            <artifactId>sengled-kinesis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sengled.media.extentions</groupId>
            <artifactId>sengled-algorithm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sengled.media.extentions</groupId>
            <artifactId>sengled-resource-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sengled.media.extentions</groupId>
            <artifactId>sengled-recorder</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>com/</include>
                        <include>static/</include>
                    </includes>
                    
                                
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
                
    
                    
            </plugin>

        </plugins>
    </build>
</project>
