################################ super admin  ##############################
server.admin.email=cxh@sengled.com
server.admin.name=xiuheng chen
#see LoginController.digest
server.admin.password=2d7e183a5715985095cac61006622232

################################ media config ##############################
server.mode=clust
server.name=media
server.static-resource-path=src/main/resources/static-resources

#resource manager
spring.cache.prefix=resource:media
spring.cache.defaultExpireTime=60
spring.cache.version=3.8

# media application
media.app.rootpath=src/java/mediaserver/src/main/resources/apps

# recorder, health detection
media.announcer.tcp.ssl=false
#media.announcer.tcp.port=554
media.announcer.tcp.port=5454
media.announcer.tcp.supportedRtsp=true
media.announcer.tcp.methods=OPTIONS, ANNOUNCE, DESCRIBE, SETUP, PLAY, RECORD, TEARDOWN

# new talkback need GET_PARAMETER
media.announcer.tls.ssl=true
media.announcer.tls.port=1554
media.announcer.tls.supportedRtsp=true
media.announcer.tls.methods=OPTIONS, ANNOUNCE, DESCRIBE, SETUP, PLAY, RECORD, TEARDOWN, GET_PARAMETER

media.describer.awsEcho.ssl=true
#media.describer.awsEcho.port=443
media.describer.awsEcho.port=8443
media.describer.awsEcho.supportedRtsp=true
media.describer.awsEcho.methods=OPTIONS, DESCRIBE, SETUP, PLAY, RECORD, TEARDOWN

media.describer.app.ssl=true
media.describer.app.port=1443
media.describer.app.supportedHttp=true


################################ Redis Properties ##############################
redis.maxIdle=10
redis.minIdle=0
redis.maxActive=50
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=10000
#redis.default.db=0
################################# Http Server ##################################
server.port=8888
server.connectionTimeout=65000
server.compression.enabled=true
server.compression.mimeTypes=application/json,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,
server.jetty.acceptors=1
server.jetty.selectors=2
server.jetty.minThreads=32
server.jetty.maxThreads=256
server.jetty.idleThreadTimeoutSeconds=180
################################# Https Server ##################################
https.port=8843
https.keystore-password=sengled123
https.keystore-file=classpath:config/business_certificate.jks


spring.application.name=media-v3
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://10.100.101.249:9411


################################ route53 ###########################################
domain.suffix=.cloud.sengled.com

################################ talkback controller config #########################
appinfo.code=snap
appinfo.password=123456

###################### spring json date format ###################
spring.resources.addMappings=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
endpoints.health.enabled=true
endpoints.metrics.enabled=true

endpoints.info.enabled=false
endpoints.beans.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
endpoints.configprops.enabled=false
endpoints.heapdump.enabled=false
endpoints.dump.enabled=false
endpoints.autoconfig.enabled=false
endpoints.env.enabled=false
endpoints.restart.enabled=false
endpoints.refresh.enabled=false
endpoints.pause.enabled=false


# camera
SNAP_SERVER_SOCKET_ADDRESS=10.100.102.26:8080
MEDIABASE_SERVER_SOCKET_ADDRESS=10.100.102.26:8888
DPCENTER_SERVER_SOCKET_ADDRESS=DP-center
OPENAPI_SERVER_SOCKET_ADDRESS=openapi
PAYMENT_SERVER_SOCKET_ADDRESS=payment
MEDIA_SERVER_SOCKET_ADDRESS=media-v3
UCENTER_SERVER_SOCKET_ADDRESS=user
INCEPTION_SERVER_SOCKET_ADDRESS=inception
PUSH_SERVER_SOCKET_ADDRESS=push-server
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.healthCheckPath=${server.contextPath}/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.queryPassing=true
########################## load balanced ###################################
spring.cloud.loadbalancer.retry.enabled=true
ribbon.LoadBalancedEnabled=false
media-base.clust.enable=true
media-base.ribbon.ConnectTimeout=1000
media-base.ribbon.ReadTimeout=1000
media-base.ribbon.OkToRetryOnAllOperations=true
media-base.ribbon.MaxAutoRetriesNextServer=1
media-base.ribbon.MaxAutoRetries=0
media-base.ribbon.ActiveConnectionsLimit=50
media-base.ribbon.retryableStatusCodes=400,403,500,502,503,504
media-v3.clust.enable=false
media-v3.ribbon.ConnectTimeout=1000
media-v3.ribbon.ReadTimeout=1000
media-v3.ribbon.OkToRetryOnAllOperations=true
media-v3.ribbon.MaxAutoRetriesNextServer=1
media-v3.ribbon.MaxAutoRetries=0
media-v3.ribbon.ActiveConnectionsLimit=50
media-v3.ribbon.retryableStatusCodes=400,403,500,502,503,504
user.clust.enable=false
user.ribbon.ConnectTimeout=1000
user.ribbon.ReadTimeout=1000
user.ribbon.OkToRetryOnAllOperations=true
user.ribbon.MaxAutoRetriesNextServer=1
user.ribbon.MaxAutoRetries=0
user.ribbon.ActiveConnectionsLimit=50
user.ribbon.retryableStatusCodes=400,403,500,502,503,504
inception.clust.enable=false
inception.ribbon.ConnectTimeout=1000
inception.ribbon.ReadTimeout=1000
inception.ribbon.OkToRetryOnAllOperations=true
inception.ribbon.MaxAutoRetriesNextServer=1
inception.ribbon.MaxAutoRetries=0
inception.ribbon.ActiveConnectionsLimit=50
inception.ribbon.retryableStatusCodes=400,403,500,502,503,504
media-sns.clust.enable=false
media-sns.ribbon.ConnectTimeout=1000
media-sns.ribbon.ReadTimeout=1000
media-sns.ribbon.OkToRetryOnAllOperations=true
media-sns.ribbon.MaxAutoRetriesNextServer=1
media-sns.ribbon.MaxAutoRetries=0
media-sns.ribbon.ActiveConnectionsLimit=50
media-sns.ribbon.retryableStatusCodes=400,403,500,502,503,504
payment.clust.enable=false
payment.ribbon.ConnectTimeout=1000
payment.ribbon.ReadTimeout=1000
payment.ribbon.OkToRetryOnAllOperations=true
payment.ribbon.MaxAutoRetriesNextServer=1
payment.ribbon.MaxAutoRetries=0
payment.ribbon.ActiveConnectionsLimit=50
payment.ribbon.retryableStatusCodes=400,403,500,502,503,504
camera.clust.enable=false
camera.ribbon.ConnectTimeout=1000
camera.ribbon.ReadTimeout=1000
camera.ribbon.OkToRetryOnAllOperations=true
camera.ribbon.MaxAutoRetriesNextServer=1
camera.ribbon.MaxAutoRetries=0
camera.ribbon.ActiveConnectionsLimit=50
camera.ribbon.retryableStatusCodes=400,403,500,502,503,504