################\u90E8\u7F72\u76EE\u6807######################
deployment.target=production

##存储过期配置Map key:tag标记    expired|1 expired|2 expired|7  expired|30  value:对应保存天数

##eg: expired|1 保存2天  
storage.expired[1]=1

##eg: expired|2 保存4天
storage.expired[2]=2
storage.expired[7]=7
storage.expired[30]=30


puts3.thread.num=30
storage.flvsegment.durationInSeconds=50
mergeFile.maxNum=20
mergeFile.minNum=1

mergeFile.root.directory=/dev/shm/storagev3
mergeFile.safe.directory=/mnt/storagev3
mergeFile.mem.maxFlvFileNum=200
