
################################ media config ##############################
server.mode=clust

RtspOverTcp.port=554
#RtspOverSsl.port=0
RtspOverSsl.port=1554
RtspOverHttp.port=8554
#RtspOverHttps.port=0
RtspOverHttps.port=18554
RtspOverFlv.port=8080

Talkback.port=2554

################################ JDBC DataSource  ##############################
database.name=cloud
database.driver.class=com.mysql.jdbc.Driver
database.filters=stat
database.maxActive=10
database.initialSize=1
database.maxWait=60000
database.minIdle=2
#database.maxIdle=15

database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 'x'
database.testWhileIdle=true
database.testOnBorrow=false
database.testOnReturn=false
#database.poolPreparedStatements=true
database.maxOpenPreparedStatements=20

database.removeAbandoned=false
database.removeAbandonedTimeout=1800
database.logAbandoned=true


################################ Redis Properties ##############################
redis.maxIdle=10
redis.minIdle=0
redis.maxActive=50
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=10000
redis.default.db=0

################################# heartbeat configs ################################
heartbeat.topic=media-heartbeat
heartbeat.period=15

################################# Http Server ##################################
server.port=8888


