input {
    file {
        type => "media-v3"                              # application name.
        path => "/var/log/sengled/*.log"                # logfile path.
        codec => plain {                                # character
            charset => "UTF-8"
            }
        start_position => "beginning"                   # read file way.
        stat_interval => 1                              # check file update.
        discover_interval => 15                         # check add file.
        sincedb_write_interval => 15                    # write file seek to db file.
        sincedb_path => "/opt/sengled/logstash/.sincedb"   # seek db file.
        }
}

output {
    redis {
        host => "127.0.0.1"
        port => 30090
        db => 0
        key => "logstash-sengled"
        data_type => "list"
        timeout => 5
        workers => 1
    }
}