<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.sengled.media</groupId>
      <artifactId>media-v3</artifactId>
      <version>5.1.3</version>
      <relativePath>../../../</relativePath>
    </parent>


    <groupId>com.sengled.media.extentions</groupId>
    <artifactId>sengled-mediaserver-extentions</artifactId>
    <name>mediaserver-extentions</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>kinesis</module>
        <module>recorder</module>
        <module>resource-manager</module>
        <module>algorithm</module>
    </modules>

</project>
