<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sengled.media.extentions</groupId>
		<artifactId>sengled-mediaserver-extentions</artifactId>
		<version>5.1.3</version>
		<relativePath>../</relativePath>
	</parent>


	<artifactId>sengled-recorder</artifactId>
	<name>recorder</name>
	<description>
    	录像服务
    </description>

	<properties>
		<metrics.version>3.1.2</metrics.version>
		<mp4parser.version>1.9.27</mp4parser.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.sengled.media</groupId>
			<artifactId>sengled-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sengled.media</groupId>
			<artifactId>sengled-bootstrap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sengled.media</groupId>
			<artifactId>sengled-spi</artifactId>
			<version>${project.version}</version>
		</dependency>

       <dependency>
            <groupId>com.sengled.cloud</groupId>
            <artifactId>mediabase-api</artifactId>
            <version>${mediabase.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../../3rd/sengled-mediabase-api-${mediabase.version}.jar</systemPath>
        </dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<classifier>linux-x86_64</classifier>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-tcnative-boringssl-static</artifactId>
				<version>${netty-tcnative.version}</version>
				<classifier>linux-x86_64</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>

		<plugins>
		</plugins>
	</build>
</project>
