################################ super admin  ##############################
server.admin.email=sengled-av-team@sengled.com
server.admin.name=xiuheng chen
#see LoginController.digest
server.admin.password=2d7e183a5715985095cac61006622232

server.mode=clust
server.name=media

#resource manager
spring.cache.prefix=resource:media
spring.cache.defaultExpireTime=65
spring.cache.version=3

# media application
media.app.rootpath=/opt/sengled/apps/content/media-v3/apps

# recorder, health detection
media.announcer.tcp.ssl=false
media.announcer.tcp.port=554
media.announcer.tcp.supportedRtsp=true
media.announcer.tcp.methods=OPTIONS, ANNOUNCE, DESCRIBE, SETUP, PLAY, RECORD, TEARDOWN

# new talkback need GET_PARAMETER
media.announcer.tls.ssl=true
media.announcer.tls.port=1554
media.announcer.tls.supportedRtsp=true
media.announcer.tls.methods=OPTIONS, ANNOUNCE, DESCRIBE, SETUP, PLAY, RECORD, TEARDOWN, GET_PARAMETER

media.describer.awsEcho.ssl=true
#media.describer.awsEcho.port=443
media.describer.awsEcho.port=8443
media.describer.awsEcho.supportedRtsp=true
media.describer.awsEcho.methods=OPTIONS, DESCRIBE, SETUP, PLAY, RECORD, TEARDOWN

media.describer.app.ssl=true
media.describer.app.port=1443
media.describer.app.supportedHttp=true


################################ Redis Properties ##############################
redis.maxIdle=10
redis.minIdle=0
redis.maxActive=50
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=10000
#redis.default.db=0


################################# heartbeat configs ################################
heartbeat.topic=media-heartbeat
heartbeat.period=15

################################# Http Server ##################################
server.port=8888
server.connectionTimeout=65000
server.compression.enabled=true
server.compression.mimeTypes=application/json,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,
server.jetty.acceptors=1
server.jetty.selectors=2
server.jetty.minThreads=32
server.jetty.maxThreads=256
server.jetty.idleThreadTimeoutSeconds=180

spring.application.name=media-v3
spring.sleuth.enabled=true
spring.zipkin.enabled=true

################################# Https Server ##################################
https.port=8443
https.keystore-password=sengled123
https.keystore-file=classpath:config/business_certificate.jks



# generated by start-all.sh
#spring.zipkin.baseUrl=http://10.100.101.249:9411


################################ route53 ###########################################
domain.suffix=.cloud.sengled.com


################################ talkback controller config #########################
appinfo.code=snap
appinfo.password=123456


###################### spring json date format ###################
spring.resources.addMappings=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
management.security.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true

endpoints.info.enabled=false
endpoints.beans.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
endpoints.configprops.enabled=false
endpoints.heapdump.enabled=false
endpoints.dump.enabled=false
endpoints.autoconfig.enabled=false
endpoints.env.enabled=false
endpoints.restart.enabled=false
endpoints.refresh.enabled=false
endpoints.pause.enabled=false