# camera
SNAP_SERVER_SOCKET_ADDRESS=127.0.0.1:31000
MEDIABASE_SERVER_SOCKET_ADDRESS=127.0.0.1:31500
DPCENTER_SERVER_SOCKET_ADDRESS=DP-center
OPENAPI_SERVER_SOCKET_ADDRESS=openapi
PAYMENT_SERVER_SOCKET_ADDRESS=payment
MEDIA_SERVER_SOCKET_ADDRESS=media-v3
UCENTER_SERVER_SOCKET_ADDRESS=user
INCEPTION_SERVER_SOCKET_ADDRESS=inception
PUSH_SERVER_SOCKET_ADDRESS=push-server
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.healthCheckPath=${server.contextPath}/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.queryPassing=true
########################## load balanced ###################################
spring.cloud.loadbalancer.retry.enabled=true
ribbon.LoadBalancedEnabled=false
media-base.clust.enable=true
media-base.ribbon.ConnectTimeout=1000
media-base.ribbon.ReadTimeout=1000
media-base.ribbon.OkToRetryOnAllOperations=true
media-base.ribbon.MaxAutoRetriesNextServer=1
media-base.ribbon.MaxAutoRetries=0
media-base.ribbon.ActiveConnectionsLimit=50
media-base.ribbon.retryableStatusCodes=400,403,500,502,503,504
media-v3.clust.enable=false
media-v3.ribbon.ConnectTimeout=1000
media-v3.ribbon.ReadTimeout=1000
media-v3.ribbon.OkToRetryOnAllOperations=true
media-v3.ribbon.MaxAutoRetriesNextServer=1
media-v3.ribbon.MaxAutoRetries=0
media-v3.ribbon.ActiveConnectionsLimit=50
media-v3.ribbon.retryableStatusCodes=400,403,500,502,503,504
user.clust.enable=false
user.ribbon.ConnectTimeout=1000
user.ribbon.ReadTimeout=1000
user.ribbon.OkToRetryOnAllOperations=true
user.ribbon.MaxAutoRetriesNextServer=1
user.ribbon.MaxAutoRetries=0
user.ribbon.ActiveConnectionsLimit=50
user.ribbon.retryableStatusCodes=400,403,500,502,503,504
inception.clust.enable=false
inception.ribbon.ConnectTimeout=1000
inception.ribbon.ReadTimeout=1000
inception.ribbon.OkToRetryOnAllOperations=true
inception.ribbon.MaxAutoRetriesNextServer=1
inception.ribbon.MaxAutoRetries=0
inception.ribbon.ActiveConnectionsLimit=50
inception.ribbon.retryableStatusCodes=400,403,500,502,503,504
media-sns.clust.enable=false
media-sns.ribbon.ConnectTimeout=1000
media-sns.ribbon.ReadTimeout=1000
media-sns.ribbon.OkToRetryOnAllOperations=true
media-sns.ribbon.MaxAutoRetriesNextServer=1
media-sns.ribbon.MaxAutoRetries=0
media-sns.ribbon.ActiveConnectionsLimit=50
media-sns.ribbon.retryableStatusCodes=400,403,500,502,503,504
payment.clust.enable=false
payment.ribbon.ConnectTimeout=1000
payment.ribbon.ReadTimeout=1000
payment.ribbon.OkToRetryOnAllOperations=true
payment.ribbon.MaxAutoRetriesNextServer=1
payment.ribbon.MaxAutoRetries=0
payment.ribbon.ActiveConnectionsLimit=50
payment.ribbon.retryableStatusCodes=400,403,500,502,503,504
camera.clust.enable=false
camera.ribbon.ConnectTimeout=1000
camera.ribbon.ReadTimeout=1000
camera.ribbon.OkToRetryOnAllOperations=true
camera.ribbon.MaxAutoRetriesNextServer=1
camera.ribbon.MaxAutoRetries=0
camera.ribbon.ActiveConnectionsLimit=50
camera.ribbon.retryableStatusCodes=400,403,500,502,503,504