======= sengled-media-bootstrap v1.0.62 ================
优化：
    内部集成 SSL, 去除对 haproxy 的依赖；
    引入 Zero-Copy 机制提升性能；
    延时 50ms 发送 RTP 包，提升服务器 IO 吞吐能力
    
======= sengled-media-bootstrap v1.0.60 ================
优化：
    流媒体转发时，flush 操作改为异步模式，提高并发性能。

======= sengled-media-bootstrap v1.0.43 ================
bugs：
    1、兼容 media-spark 平台导入视频流
    2、定时调用 flush 输出 rtp 数据

  
======= sengled-media-bootstrap v1.0.41 ================
从 sengled-media-java 独立出来的 common 项目，media 相关项目的 Java 代码都放在这里

新特性：
   1、新增存储服务 V3 版本
   2、存储服务在异常崩溃时可能起不来

======= sengled-media-java v1.0.39======================
修正bug：
1、运行时日志文件 “media-server-java.out” 一直不断增大

=========================================================
sengled-media-java v1.0.36
新特性：
1、增加 RtspOverHttp 功能
2、解决 rtcp 统计报告中， 发送的 RTP 计数比实际大 1 个的问题
3、记录 rtcp 发送日志，方便排查播放器问题
4、当 listener 进入丢包状态， media server 依然会发送 rtcp 包， 实际上这时候应该丢弃 rtcp 包
5、减少性能监控的统计频率，减少统计数据对内存的占用

=========================================================
sengled-media-java v1.0.32
修正 bug：
1、Netty 由 4.0.38 升级为 4.0.41, 4.0.38 疑似有内存泄漏问题
    I'm happy to announce the latest bug-fix releases for our 4.0.x and 4.1.x series today.
    The releases contain bug-fixes, performance enhancements and new features.
    Important: These releases also fix a regression (see (#5577) and (#5569) 
               for more details) introduced in 4.0.39.Final and 4.1.3.Final 
               which may lead to more memory usage when write operations or 
               allocations happen from different threads. So please consider 
               upgrading as soon as possible.

    See: http://netty.io/news/2016/07/27/4-0-40-Final-4-1-4-Final.html
    
2、使用 HeapByteBuffer 替代 DirectByteBuffer， 解决 JVM 内存统计不准的问题。
   影响功能： 视频播放第一帧能正常解码。

新特性： 
1、使用 logback 替代 log4j
   
=========================================================
release sengled-media-java 1.1.27
修正 bug:
1、media 修改 sdp 信息，会导致 ios 小视频不能保存

==========================================================
release sengled-media-java 1.1.26

修正 bug:
1、RtpRecorder 断开的时候，  没有通知 RtspClient

==========================================================
release sengled-media-java 1.1.25
新特性：
1、增加对 talkback 的监控

===========================================================
release sengled-media-java 1.1.19

修正 bug：
1、通过 rtsp 协议告知客户端 session 的过期时间； 如果不设定， ffplay 在播放 1 分钟后，会自动断开连接

===========================================================
release sengled-media-java 1.1.18

修正 bug：
1、sengled-native 的 jar 包中，包含了 log4j.properties

===========================================================
release sengled-media-java 1.1.13
新功能：
1、重构 Rtsp Server API
2、版本号第二位为奇数，表示为开发版本号.第三位版本号，跟随发布包的版本号递增

修正bug：
1、设备下线，没有往 queue_offline 消息队列中推送消息

===========================================================
release sengled-media-java 1.1.2

新功能：
1、禁止启动 HLS 直播功能
2、修改启动脚本 /bin/jmedia-run-class.sh，默认情况下取消资源泄漏检测功能，
   这个功能在某些情况下，可能会造成服务 CPU 超载(使用率超过 100%)

修正bug：
1、如果视频流不存在，则返回 404 后，主动断开 TCP 连接，尽快回收网络资源
