<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.sengled.media</groupId>
      <artifactId>media-v3</artifactId>
      <version>5.1.3</version>
      <relativePath>../../../</relativePath>
    </parent>


    <artifactId>sengled-spi</artifactId>
    <name>spi</name>
    <description>
    	Sengled 流媒体服务器的 SPI 接口, 标准的流媒体接口和实现都放在这里。
    	开发者可以根据这个库定制出自己需要的流媒体服务器
    </description>

    <properties>
        <metrics.version>3.1.2</metrics.version>
    </properties>


    <dependencies>
        <!-- for RTP -->
        <dependency>
            <groupId>com.sengled.media</groupId>
            <artifactId>sengled-rtp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SSL -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-tcnative-boringssl-static</artifactId>
          <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-x86_64</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>netty-common</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-buffer</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-transport</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>  <!-- 提高 netty 性能 -->
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.19.0-GA</version>
        </dependency>
        
        <!-- metrics 监控   -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metric.version}</version>
        </dependency>
        
        <!-- Google-Guava-EventBus -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
          <dependency>
           <groupId>io.netty</groupId>
           <artifactId>netty-buffer</artifactId>
           <version>${netty.version}</version>
          </dependency>
           <dependency>
               <groupId>io.netty</groupId>
               <artifactId>netty-all</artifactId>
               <version>${netty.version}</version>
           </dependency>
           <dependency>
               <groupId>io.netty</groupId>
               <artifactId>netty-transport-native-epoll</artifactId>
               <classifier>linux-x86_64</classifier>
               <version>${netty.version}</version>
           </dependency>
	        <dependency>
	          <groupId>io.netty</groupId>
	          <artifactId>netty-tcnative-boringssl-static</artifactId>
	          <version>${netty-tcnative.version}</version>
              <classifier>linux-x86_64</classifier>
	        </dependency>
        </dependencies>
    </dependencyManagement>
    <build>

        <plugins>
        </plugins>
    </build>
</project>
